<!DOCTYPE html>
{% extends 'Porosity/por_home.html' %}
{% block new_test_result %} active{% endblock %}
{% block title %} Conductivity Test {% endblock %}
{% block content %}
{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'Porosity/app_report_view/css/style.css' %}">

    <style>
        body {
            background-image: url("{% static 'Porosity/images/bg20.jpg' %}");
            background-size: cover;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.01);
        }

        .main-top {
            background-image:none;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }

        #head1 {
            height:40px;
            background-color:yellow;
        }

        .active {
            color: blue;
        }

        #dec1 {
            margin:7px;
            font-weight:bolder;
            font-size:30px;
            font-style:italic;
            border-radius:7px;
            padding:7px;
            margin-bottom:10px;
            text-transform:uppercase;

        }

        .table-wrapper {
            max-height: 400px;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="title">
        <div class="d-flex justify-content-center">
            <h3 class="text-primary text-center" id="dec1">Upload Test Requirements</h3>
        </div>
    </div>
    <div class="offset-md-1 col-md-10">
        <div class="table-wrapper" style="margin-top: 30px;">
            <table class="table table-striped table-hover">
                <thead class="thead-dark" style="line-height: 0; font-weight: bolder">
                <tr style="text-align: center">
                    <th>S.NO</th>
                    <th>CID</th>
                    <th>ORDER ID</th>
                    <th>CLIENT</th>
                    <th>PRODUCT</th>
                    <th style="text-align: center">CONDUCTIVITY TEST</th>
                    <th style="text-align: center">RETEST</th>
                </tr>
                </thead>
                {% if client_orders %}
                <tbody style="line-height: 1;background:white;">
                {% for order in client_orders %}
                <tr style="font-weight: bolder; text-align: center">
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ order.consumer_id }}</td>
                    <td>ORD10{{ order.id }}</td>
                    <td>{{ order.username|title }}</td>
                    <td>{{ order.product|title }}</td>
                    {% if order.fintest is False %}
                    <td><a href="/porosity_analysis/test1/{{order.id}}/" class="btn btn-warning">TEST</a></td>
                    {% else %}
                    {% if order.report_pdf %}
                    <td><a class="btn btn-success" href="{{order.report_pdf.url}}" download>DOWNLOAD REPORT</a></td>
                    {% else %}
                    <td>No File Available</td>
                    {% endif %}
                    {% endif %}
                    {% if order.fintest is True and order.report_pdf and order.retest is True %}
                    <td><a href="/porosity_analysis/retest/{{order.id}}/" class="btn btn-info">START TEST</a></td>
                    {% else %}
                    <td>---</td>
                    {% endif %}
                </tr>
                {% endfor %}
                </tbody>
                {% else %}
                <tbody style="background: white; font-weight: bolder; text-align: center; color: red; text-transform: uppercase;">
                <tr>
                    <td colspan="8">NO Reports</td>
                </tr>
                </tbody>
                {% endif %}
            </table>
        </div>
    </div>
</div>
</body>
{% endblock %}
</html>
