{% extends 'Porosity/por_home.html' %}
{% block porosity_test_result %} active{% endblock %}
{% block title %} Doping Analyse {% endblock %}
{% block content %}
{% load static %}




<!doctype html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="{% static 'Porosity/app_report_view/css/style.css' %}">

	  <style>
        body {
			background-image: url("{% static 'Porosity/images/3.jpg' %}");
			background-size: cover;
        }

        body::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.01);
    	}

        .main-top {
			background-image:none;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-ms-background-size: cover;
		}

		#head1{
			height:40px;
			background-color:yellow;
		}

		 .active {
    		color: blue;
		}


  	  </style>

  </head>


  <body>



  	<div class="container-fluid">

		<div class="title">
			<div class="row align-items-center">
				<div class="col-md-12 d-flex justify-content-center"> <!-- Added column class for better alignment -->
           			 <h3 class="text-primary ">Porosity Test Result</h3>
        		</div>

			</div>
		</div>

		<div class="offset-md-1 col-md-7">
			<div class="table">
				<table class="table table-striped table-hover" >
				  <thead class="thead-dark" style="line-height:0;font-weight:bolder">
					<tr>
						<th>S.NO</th>
						<th>CID</th>
						<th>CLIENT NAME</th>
						<th>PRODUCT</th>
						<th>POROSITY %</th>
						<th>RESULT</th>

					</tr>
				  </thead>
				  <tbody style="line-height:1;">
					{% for order in client_orders %}
						<tr style="font-weight:bolder;">
							<th scope="row">{{ forloop.counter }}</th>
							<td>{{ order.consumer_id }}</td>
							<td>{{ order.username|title }}</td>
							<td>{{ order.product|title }}</td>

							<td>{{ order.prediction}}</td>
							<td>{{ order.porosity_result }}</td>


						</tr>
					{% endfor %}
				  </tbody>
				</table>
			</div>
		</div>
	</div>



  <script src="{% static 'Porosity/app_report_view/js/jquery.min.js' %}"></script>
<script src="{% static 'Porosity/app_report_view/js/popper.js' %}"></script>
<script src="{% static 'Porosity/app_report_view/js/bootstrap.min.js' %}"></script>
<script src="{% static 'Porosity/app_report_view/js/main.js' %}"></script>


  </body>
{% endblock %}
</html>

`