<!doctype html>
{% extends '05_Manager/02_Home.html' %}
{% block title %} Chitosan Report Detailed Review{% endblock %}
{% block team_report4 %} active {% endblock %}
{% block team_report %} active {% endblock %}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <style>
     html,body {
        background: url('{% static "Images/img14.jpg" %}') no-repeat 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    .content {
        padding: 20px;
        overflow: hidden;
    }

    .table-container {
        overflow-x: auto;
        overflow-y: auto;
        max-height: 500px;
    }

    .table-container table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border: 2px solid #000;
    }
    th{
        background:#0067A6;
        color:white !important;
        text-align:center;
    }
    td{
        background:white;
        text-align:center;
        color:red !important;
    }

    th, td {
        border: 2px solid #000;
        padding: 8px;
        white-space: nowrap;
        font-weight:bolder;
    }

    h3 {
        text-align: center;
        font-style: italic;
        text-decoration: underline;
    }

    .client-order-details-heading {
        text-align: center;
        font-style: italic;
        text-decoration: underline;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        animation: shake 0.5s ease-in-out infinite;
        color:red;
        text-transform:uppercase;
        background:white;
        border-radius:7px;
        width:30%;
        margin:0 auto;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-5px);
        }
        50% {
            transform: translateX(5px);
        }
        75% {
            transform: translateX(-5px);
        }
        100% {
            transform: translateX(0);
        }
    }

         .no-data {
            text-align: center;
            font-size: 26px;
            border-radius:17px;
            margin-top: 15px;
            text-transform: uppercase;
            color: black;
            padding: 10px;
            border-radius: 9px;
            white-space: nowrap;
            overflow: hidden;
            font-weight:bolder;
            font-style:italic;

        }



        ####

        /* Form Container */
        form {
            background-color: #f4f7f8;
            max-width: 20px;
            margin: 20px auto;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Input Field */
        input[type="text"] {
            flex: 1;
            padding: 10px 15px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fff;
            transition: border-color 0.3s ease-in-out;
        }

        /* Input Field Focus State */
        input[type="text"]:focus {
            border-color: #5c9ded;
            outline: none;
            box-shadow: 0 0 5px rgba(92, 157, 237, 0.5);
        }


        input[type="submit"] {
            background-color: #5c9ded;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        }


        input[type="submit"]:hover {
            background-color: #4683c7;
            transform: scale(1.05);
        }


        input[type="text"]:hover {
            border-color: #4683c7;
        }


        form:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }


    </style>
</head>
<body>

<div class="content" style="margin-bottom:200px;">
    <br><br><br>
    <a href="/manager/chitosan_report_page/" class="btn btn-warning">Back</a>
    <h3 class="client-order-details-heading">CHITOSAN REPORT </h3>
    <br>
    <div class="table-container">
        <div class="container mt-5">

            {% if report and key is True %}
                <div class="offset-md-0">

                    <table class="table table-bordered" style="margin-top:-1px;color:red;">
                        <thead>
                            <tr>
                                <th>S.NO</th>
                                <th>CONTENT</th>
                                <th>DETAILS</th>
                            </tr>
                        </thead>
                        <tbody>
                             <tr>
                                <td>1</td>
                                <td>Chitosan Extract Method</td>
                                <td>{{report.chitosan_extract_method}} </td>
                             </tr>

                             <tr>
                                <td>2</td>
                                <td>Chitosan Synthesis Reagent</td>
                                <td>{{report.chit_reagent}}  </td>
                             </tr>

                             <tr>
                                <td>3</td>
                                <td>Viscocity</td>
                                <td>{{report.viscosity}} cP </td>
                             </tr>

                             <tr>
                                <td>4</td>
                                <td>Chitosan Reagent Concentration</td>
                                <td>{{report.chit_reagent_concentration}} % </td>
                             </tr>

                            <tr>
                                <td>5</td>
                                <td>Chitosan Efficiency</td>
                                <td>{{report.chitosan_efficiency }} %</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            {% elif report and key is False %}
               <form action="/manager/chitosan_report_decryption/{{ id }}/" method="post">
                    {% csrf_token %}
                    <input type="text" placeholder="Encrypted key" name="user_key" required>
                    <input type="submit" value="Submit">
                </form>

                <div class="offset-md-0">

                    <table class="table table-bordered" style="margin-top:-1px;margin-bottom:5px;color:red;">
                        <thead>
                            <tr>
                                <th>S.NO</th>
                                <th>CONTENT</th>
                                <th>DETAILS</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                                <td>1</td>
                                <td>Chitosan Extract Method</td>
                                <td>{{report.chitosan_extract_method |slice:":28" }}  </td>
                             </tr>

                             <tr>
                                <td>2</td>
                                <td>Chitosan Synthesis Reagent</td>
                                <td>{{report.chit_reagent |slice:":28"}}  </td>
                             </tr>

                             <tr>
                                <td>3</td>
                                <td>Viscocity</td>
                                <td>{{report.viscosity |slice:":28"}}  </td>
                             </tr>

                             <tr>
                                <td>4</td>
                                <td>Chitosan Reagent Concentration</td>
                                <td>{{report.chit_reagent_concentration |slice:":28"}}  </td>
                             </tr>

                            <tr>
                                <td>5</td>
                                <td>Chitosan Efficiency</td>
                                <td>{{report.chitosan_efficiency |slice:":28" }} </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="offset-md-4 col-md-5">
                    <table>
                        <tbody>
                        <tr>
                            <td class="no-data">No Reports</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </div>
    </div>
</div>

</body>
{% endblock %}
</html>
