<!doctype html>
{% extends '05_Manager/02_home.html' %}
{% block title %} Final_Report Page{% endblock %}
{% block final_report %} active {% endblock %}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'President/Encapsulation/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'President/Encapsulation/style.css' %}">
    <style>
     html,body {
        background: url('{% static "images/img16.jpg" %}') no-repeat 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    .content {
        padding: 20px;
        overflow: hidden;
    }

    .table-container {
        overflow-x: auto;
        overflow-y: auto;
        max-height: 500px;
    }

    .table-container table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border: 2px solid #000;
    }
    th{
        background:#0067A6;
        color:white !important;
        text-align:center;
    }
    td{
        background:white !important;
        text-align:center;
        color:black !important;
    }

    th, td {
        border: 2px solid #000;
        padding: 8px;
        white-space: nowrap;
        font-weight:bolder;
    }

    h3 {
        text-align: center;
        font-style: italic;
        text-decoration: underline;
    }

    .client-order-details-heading {
        text-align: center;
        font-style: italic;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        animation: shake 0.5s ease-in-out infinite;
        color:blue;
        text-transform:uppercase;
        background:white;
        border-radius:7px;
        width:30%;
        margin:0 auto;
        text-decoration:none;
        padding:5px 0px 5px 5px;
        text-transform:uppercase;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-5px);
        }
        50% {
            transform: translateX(5px);
        }
        75% {
            transform: translateX(-5px);
        }
        100% {
            transform: translateX(0);
        }
    }

         .no-data {
            text-align: center;
            font-size: 26px;
            border-radius:17px;
            margin-top: 15px;
            text-transform: uppercase;
            color: black;
            padding: 10px;
            border-radius: 9px;
            white-space: nowrap;
            overflow: hidden;
            font-weight:bolder;
            font-style:italic;

        }
    </style>
</head>
<body>

<div class="content">
  <br><br><br><br>
    <h3 class="client-order-details-heading">FINAL GENERATED REPORT PAGE</h3>
    <br>
    <div class="table-container">
        <div class="container mt-5">
            {% if datas %}
                <div class="offset-md-0">
                    <table class="table table-bordered" style="margin-top:-15px;">
                        <thead>
                        <tr>
                           <th>S.NO</th>
                            <th>ID</th>
                            <th>PATIENT NAME</th>
                            <th>FINAL REPORT</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for data in datas %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>ORD10{{ data.id }}</td>
                                <td>{{data.name}}</td>
                                <td><a href="/manager/view_final_report/{{data.id}}/" target="_blank" class="btn btn-info">View Report</a></td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="offset-md-4 col-md-5">
                    <table>
                        <tbody>
                        <tr>
                            <td class="no-data">NO REPORTS GENERATED</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
</body>

<script>
    function confirmApprove(event, url) {
        event.preventDefault();
        if (confirm("On Approving,Final Report will be Generated. Do you need it confirm?")) {
            window.location.href = url;
        }
    }

    function confirmReject(event, url) {
        event.preventDefault();
        if (confirm("Entire table will be deleted. Are you sure to delete?")) {
            window.location.href = url;
        }
    }
</script>

</html>
{% endblock %}
