<!doctype html>
{% extends '04_Chitosan/02_home_page.html' %}
{% block title %} Chitosan Report Detail Page {% endblock %}
{% block final_report_page %} active {% endblock %}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <style>
     html,body {
        background: url('{% static "Images/img32.jpg" %}') no-repeat 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    .content {
        padding: 20px;
        overflow: hidden;
    }

    .table-container {
        overflow-x: auto;
        overflow-y: auto;
        max-height: 500px;
    }

    .table-container table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border: 2px solid #000;
    }
    th{
        background:#0067A6;
        color:white !important;
        text-align:center;
    }
    td{
        background:white;
        text-align:center;
        color:red !important;
    }

    th, td {
        border: 2px solid #000;
        padding: 8px;
        white-space: nowrap;
        font-weight:bolder;
    }

    h3 {
        text-align: center;
        font-style: italic;
        text-decoration: underline;
    }

    .client-order-detail-heading {
        text-align: center;
        font-style: italic;
        text-decoration: underline;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        animation: shake 0.5s ease-in-out infinite;
        color:red;
        text-transform:uppercase;
        background:white;
        border-radius:7px;
        width:30%;
        margin:0 auto;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-5px);
        }
        50% {
            transform: translateX(5px);
        }
        75% {
            transform: translateX(-5px);
        }
        100% {
            transform: translateX(0);
        }
    }

         .no-data {
            text-align: center;
            font-size: 26px;
            border-radius:17px;
            margin-top: 15px;
            text-transform: uppercase;
            color: black;
            padding: 10px;
            border-radius: 9px;
            white-space: nowrap;
            overflow: hidden;
            font-weight:bolder;
            font-style:italic;

        }
    </style>
</head>
<body>

<div class="content">
    <a href="/chitosan_synthesis/chitosan_report_page/" class="btn btn-warning">Back</a>
    <h3 class="client-order-detail-heading">CHITOSAN REPORT</h3>
    <br>
    <div class="table-container">
        <div class="container mt-5">
            {% if detail %}
                <div class="offset-md-0">

                    <table class="table table-bordered" style="margin-top:-1px;color:red;">
                        <thead>
                            <tr>
                                <th>S.NO</th>
                                <th>CONTENT</th>
                                <th>detail</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>chitosan Extract Method</td>
                                <td>{{detail.chitosan_extract_method}} </td>
                            </tr>

                             <tr>
                                <td>2</td>
                                <td>Chitosan Synthesis Reagent</td>
                                <td>{{detail.chit_reagent}}  </td>
                            </tr>

                             <tr>
                                <td>3</td>
                                <td>Viscocity</td>
                                <td>{{detail.viscosity}} cP </td>
                            </tr>

                             <tr>
                                <td>4</td>
                                <td>Chitosan Reagent Concentration</td>
                                <td>{{detail.chit_reagent_concentration}} % </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>Chitosan Efficiency</td>
                                <td>{{detail.chitosan_efficiency }} %</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="offset-md-4 col-md-5">
                    <table>
                        <tbody>
                        <tr>
                            <td class="no-data">No order Placed</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </div>
    </div>
</div>
<br>
</body>
{% endblock %}
</html>
