<!doctype html>
{% extends '03_Deacetylation/02_Home_page.html' %}
{% block title %} Deacetylation Report  View{% endblock %}
{% block deacetyl_report_page %} active {% endblock %}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <style>
     html,body {
        background: url('{% static "Images/img25.jpg" %}') no-repeat 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    .content {
        padding: 20px;
        overflow: hidden;
    }

    .table-container {
        overflow-x: auto;
        overflow-y: auto;
        max-height: 500px;
    }

    .table-container table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border: 2px solid #000;
    }
    th{
        background:#0067A6;
        color:white !important;
        text-align:center;
    }
    td{
        background:white;
        text-align:center;
        color:red !important;
    }

    th, td {
        border: 2px solid #000;
        padding: 8px;
        white-space: nowrap;
        font-weight:bolder;
    }

    h3 {
        text-align: center;
        font-style: italic;
        text-decoration: underline;
    }

    .client-order-details-heading {
        text-align: center;
        font-style: italic;
        text-decoration: underline;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        animation: shake 0.5s ease-in-out infinite;
        color:red;
        text-transform:uppercase;
        background:white;
        border-radius:7px;
        width:30%;
        margin:0 auto;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-5px);
        }
        50% {
            transform: translateX(5px);
        }
        75% {
            transform: translateX(-5px);
        }
        100% {
            transform: translateX(0);
        }
    }

         .no-data {
            text-align: center;
            font-size: 26px;
            border-radius:17px;
            margin-top: 15px;
            text-transform: uppercase;
            color: black;
            padding: 10px;
            border-radius: 9px;
            white-space: nowrap;
            overflow: hidden;
            font-weight:bolder;
            font-style:italic;

        }
    </style>
</head>
<body>

<div class="content">
    <br><br><br>

    <a href="/deacetylation/deacetyl_report_page/" class="btn btn-danger">Back</a>
    <h3 class="client-order-details-heading">DEACETYLATION TEAM REPORT</h3>
    <br>
    <div class="table-container">
        <div class="container mt-5">
            {% if details %}
                <div class="offset-md-0">

                    <table class="table table-bordered" style="margin-top:-1px;color:red;">
                        <thead>
                            <tr>
                                <th>S.NO</th>
                                <th>CONTENT</th>
                                <th>DETAILS</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Deacetylation_Method</td>
                                <td>{{details.Deacetylation_Method }}  </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Reaction_Temperature</td>
                                <td>{{details.Reaction_Temperature}} °C </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Degree_Deacetylation</td>
                                <td>{{details.Degree_Deacetylation }} %</td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Ash_Content</td>
                                <td>{{details.Ash_Content }} %</td>
                            </tr>
                             <tr>
                                <td>5</td>
                                 <td>Reaction_Time</td>
                                <td>{{details.Reaction_Time }} hours</td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>deacetyl_efficiency</td>
                                <td>{{details.deacetyl_efficiency }} %</td>
                            </tr>



                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="offset-md-4 col-md-5">
                    <table>
                        <tbody>
                        <tr>
                            <td class="no-data">No order Placed</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </div>
    </div>
</div>
<br><br><br>
</body>
{% endblock %}
</html>
