<!doctype html>
{% extends '02_Mineral/02_home_page.html' %}
{% block title %} Mineral Separation Process  {% endblock %}
{% block mineral_process %} active {% endblock %}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Order Details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'President/Encapsulation/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'President/Encapsulation/style.css' %}">
    <style>
     html,body {
        background: url('{% static "images/img20.jpg" %}') no-repeat 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    .content {
        padding: 20px;
        overflow: hidden;
    }

    .table-container {
        overflow-x: auto;
        overflow-y: auto;
        max-height: 500px;
    }

    .table-container table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border: 2px solid #000;
    }
    th{
        background:#74A0F7 !important;
        color:white !important;
        text-align:center;
    }
    td{
        background:white !important;
        text-align:center;
        color:black !important;
    }

    th, td {
        border: 2px solid #000;
        padding: 8px;
        white-space: nowrap;
        font-weight:bolder;
    }

    h3 {
        text-align: center;
        font-style: italic;
        text-decoration: underline;
    }

     .client-order-details-heading {
        text-align: center;
        font-style: italic;
        text-decoration: underline;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        animation: bounce 1s ease-in-out infinite;
        color: red;
        text-transform: uppercase;
        background: white;
        border-radius: 7px;
        width: 30%;
        margin: 0 auto;
    }

    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }

         .no-data {
            text-align: center;
            font-size: 26px;
            border-radius:17px;
            margin-top: 15px;
            text-transform: uppercase;
            color: black;
            padding: 10px;
            border-radius: 9px;
            white-space: nowrap;
            overflow: hidden;
            font-weight:bolder;
            font-style:italic;

        }
    </style>
</head>
<body>

<div class="content" style="height:100vh;">
    <br><br><br><br><br>
    <h3 class="client-order-details-heading">Mineral Separation Process </h3>
    <br>
    <div class="table-container">
        <div class="container mt-5">
            {% if datas %}
                <div class="offset-md-0">
                    <table class="table table-bordered" style="margin-top:30px;">
                        <thead>
                        <tr>
                           <th>S.NO</th>
                            <th>ORDERID</th>
                            <th>USERNAME</th>
                            <th>START ANALYSIS</th>

                        </tr>
                        </thead>
                        <tbody>
                        {% for data in datas %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>ORD10{{ data.id }}</td>
                                <td>{{data.name}}</td>
                                {% if data.mineral_report is False %}
                                    <td><a href="/mineral_separation/mineral_start_analyse/{{data.id}}/" class="btn btn-primary">Start Analysis</a></td>
                                {% else %}
                                    <td><a href="" class="btn btn-danger">Analysed</a></td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="offset-md-4 col-md-5">
                    <table>
                        <tbody>
                        <tr>
                            <td class="no-data">No Requirements </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
</body>
{% endblock %}
</html>
